version=2.2

# These properties are mostly needed for the top-level javadoc target. android-home is required by
# android-integration/, tomcat-home is needed by zxingorg/, GWT-home is needed by zxing.appspot.com/ .
# If you aren't building those targets you need not set anything here.

# Set this to the location where you installed the Android SDK.
#android-home=C:\\Program Files\\android-sdk-windows
#android-home=/usr/local/android-sdk

# Set this to the location of a Tomcat installation if you want to compile and run the zxing.org
# web site and web application
#tomcat-home=C:\\tomcat
#tomcat-home=/usr/local/tomcat

# Uncomment and set this variable if building the zxing.appspot.com subdirectory. It points to the
# location of the Google Web Toolkit (GWT) which can be downloaded here:
# http://code.google.com/webtoolkit/
# It builds against GWT 2.4 at the moment.
#GWT-home=/usr/local/gwt

# Needed for fancy Javadoc generation
#java7.home=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
